<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:background="@color/color_background">

    <RelativeLayout
        android:id="@+id/rr2"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:visibility="visible"/>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/property_header_bg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ivNotificationTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/ivLogo"
            android:layout_toRightOf="@+id/ivLogo"
            android:text="Quote of the Day"
            android:textColor="@color/text_color_white"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="20dp"
            android:visibility="visible"/>

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/activity_margin_small"
            android:antialias="true"
            android:src="@mipmap/ic_launcher"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/tvQuotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:padding="10dp"
        android:textColor="@color/text_color_white"
        android:text="TextView"
        />

</RelativeLayout>